VITE_SUPABASE_PROJECT_ID="cxkgiktzdxlyjtiapnbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4a2dpa3R6ZHhseWp0aWFwbmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNjgzNzEsImV4cCI6MjA4MDc0NDM3MX0.7pJ9zNtHPvha9r2Wc-4FIswz7L6vUz3km3LdRFhK2jE"
VITE_SUPABASE_URL="https://cxkgiktzdxlyjtiapnbt.supabase.co"
